Tiles: {
	IncineriteBarTile.MapEntry: Incinerite Bar
	IncineriteOreTile.MapEntry: Incinerite Ore
}

Items: {
	DragonScaleItem: {
		DisplayName: Dragon Scale
		Tooltip: ""
	}

	IncineriteBarItem: {
		DisplayName: Incinerite Bar
		Tooltip: ""
	}

	IncineriteOreItem: {
		DisplayName: Incinerite Ore
		Tooltip: ""
	}

	InfernoGrassWallItem: {
		DisplayName: Inferno Grass Wall
		Tooltip: ""
	}

	AncientRazewoodItem: {
		DisplayName: Ancient Razewood
		Tooltip: ""
	}

	AncientRazewoodWallItem: {
		DisplayName: Ancient Razewood Wall
		Tooltip: ""
	}

	RazewoodItem: {
		DisplayName: Razewood
		Tooltip: ""
	}

	RazewoodWallItem: {
		DisplayName: Razewood Wall
		Tooltip: ""
	}

	TorchstoneWallItem: {
		DisplayName: Torchstone Wall
		Tooltip: ""
	}

	IncineriteBrickItem: {
		DisplayName: Incinerite Brick
		Tooltip: ""
	}

	IncineriteBrickWallItem: {
		DisplayName: Incinerite Brick Wall
		Tooltip: ""
	}

	DracokarpItem: {
		DisplayName: Dracokarp
		Tooltip: ""
	}

	FishmotherItem: {
		DisplayName: Fishmother
		Tooltip: ""
	}

	ScorchedBrickItem: {
		DisplayName: Scorched Brick
		Tooltip: ""
	}

	SingestoneItem: {
		DisplayName: Singestone
		Tooltip: ""
	}

	TorchslagItem: {
		DisplayName: Torchslag
		Tooltip: ""
	}

	TorchstoneItem: {
		DisplayName: Torchstone
		Tooltip: ""
	}
}
